<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" charset="utf-8" src="./report.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #000000;
}

#divReportTitle {
  font-family: verdana;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}

.clsHeader table {
  background: #eeffee;
  text-align: left;
  width: 100%;
  border: 1px dotted green;
  border-collapse: collapse;
}

.clsHeader th, .clsHeader td {
  padding: 5px 10px 5px 10px;
  white-space: nowrap;
  border: 1px dotted green;
}

.clsInfoName {
  width: 1px;
}

#divResultType {
  background: #ffffff;
  text-align: right;
  width: 100%;
  font-family: verdana;
  font-size: 12px;
}

#divResult table, #divMore table {
  background: #ffffff;
  text-align: left;
  width: 100%;
  border: 1px solid lightblue;
  border-collapse: collapse;
}

#divResult th, #divResult td, #divMore th, #divMore td {
  padding: 5px 10px 5px 10px;
  white-space: nowrap;
  border: 1px solid lightblue;
}

#divResult th, #divMore th {
  background: #003366;
  color: #fcfccc;
}

#divResult th table, #divResult th table th, #divMore th table, #divMore th table th {
  padding: 0;
  border: none;
}

#divResult hr {
  border: none;
  color: #fff;
  background-color: #fff;
  height: 10px;
  width: 80%;
}

#divResult hr.navbar0 {
  border-bottom: 1px dotted #00f;
}

#divResult hr.navbar1 {
  border-top: 1px dotted #00f;
}

#divResult a:link, a:hover, a:visited, a:active {
  color: blue;
  text-decoration: none;
}

#divResult a:hover {
  color: limegreen;
}

#divResult div.triangle-top {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent limegreen transparent;
}

/*
 * the close icon is powered by https://codepen.io/brissmyr/pen/egidw
 */
 
.clsClose {
  position: absolute;
  right: 4px;
  top: 4px;
  width: 10px;
  height: 10px;
  opacity: 0.5;  
}

.clsClose:hover {
  opacity: 1;
}

.clsClose:before, .clsClose:after {
  position: absolute;
  left: 0px;
  content: '';
  height: 22px;
  width: 2px;
  background-color: white;
}

.clsClose:before {
  transform: rotate(45deg);
}

.clsClose:after {
  transform: rotate(-45deg);
}

#divResult td.clsMemUsage, #divMore td.clsMemUsage {
  padding: 0px;
  padding: 0px 0px 0px 0px;
}

#divResult table.clsMemUsageDetail, #divMore table.clsMemUsageDetail {
  background: #ffffff;
  text-align: left;
  width: 0%;
  border: none;
}

#divResult table.clsMemUsageDetail td, #divMore table.clsMemUsageDetail td {
  vertical-align: text-top;
  border: none;
}

#divResult table.clsMemUsageDetail td.clsMemUsageTotal, #divMore table.clsMemUsageDetail td.clsMemUsageTotal {
  padding-right: 100px;
}

#divResult table.clsMemUsageDetail td.clsMemUsageSections, #divMore table.clsMemUsageDetail td.clsMemUsageSections {
  border-left: 1px dashed limegreen;
}

#divResult table.clsSections, #divMore table.clsSections {
  border: none;
}

#divResult table.clsSections td, #divMore table.clsSections td {
  border-bottom: 1px dashed limegreen;
}

#divResult table.clsSections td.clsSectionName, #divMore table.clsSections td.clsSectionName {
  text-align: left;
  padding: 0px 20px 0px 10px;
}

#divResult table.clsSections td.clsSectionSize, #divMore table.clsSections td.clsSectionSize {
  text-align: right;
  padding: 0px 10px 0px 20px;
}

.clsHeader table, #divResult table, #divResult pre, #divMore table, #divMore pre {
  font-family: verdana;
  font-size: 14px;
}
</style>
<style>
#bodyContent {
  padding: 0 60px;
  min-height:600px;
  line-height:25px;
}

#blanket {
  background-color:#333333;
  opacity: 0.65;
  position:absolute;
  z-index: 9001;
  top:0px;
  left:0px;
  width:100%;
}

#divPopup {
  position:absolute;
  background:#ffc;
  text-align: left;
  width:0px;
  height:0px;
  border:3px groove #333333;
  z-index: 9002;
}

</style>
</head>
<body>
  <div id="bodyContent">
    <div id="blanket" style="display:none;"></div>
    <div id="divPopup" style="display:none;"></div>

    <div id="divReportTitle"></div>
    <hr>
    <table style="width:100%" align="left">
    <tr><td width="50%">
    <div class="clsHeader">
      <table>
      <tr>
      <td class="clsInfoName" ><div id="divModelNameN"></div></td>
      <td><div id="divModelNameV"></div></td>
      </tr>
      </table>
    </div>
    </td><td>
    <div class="clsHeader">
      <table>
      <tr>
      <td class="clsInfoName" ><div id="divRevisionN"></div></td>
      <td><div id="divRevisionV"></div></td>
      </tr>
      </table>
    </div>
    </td></tr>
    </table>
    <br><br><hr><br>
    <br>
    <div id="divResultType"></div>
    <div id="divResult"></div>
  </div><!-- end of bodyContent -->
</body>
<script type="text/javascript" charset="utf-8">
function DIV(id) {
    this.id = id;
    this.html = "";
};

DIV.prototype.writeHtml = function() {
    var msg = Array.prototype.slice.call(arguments).join(" ");
    this.html += msg;
}

DIV.prototype.writeSize = function(size) {
    this.html += size > 0 ? size.toLocaleString() : "-";
}

DIV.prototype.writeLine = function() {
    var lines = [];
    for(i in arguments) {
        if(arguments[i] instanceof Array) {
            lines = lines.concat(arguments[i]);
        } else {
            lines.push(arguments[i]);
        }
        
    }
    var msg = lines.join("<br>");   // join the elements with line break
    this.html += msg;
}

DIV.prototype.writeText = function() {
    var msg = Array.prototype.slice.call(arguments).join(" ");
    this.writeHtml("<pre>"+msg+"</pre>");
}

DIV.prototype.inject = function() {
    var div = document.getElementById(this.id)
    div.innerHTML = this.html;
}

var popupDiv = {
    width   : 1024,
    height  : 600,
    id      : "divPopup",
    blanket : "blanket",
    change  : function(id) {
            var el = document.getElementById(id);
            if ( el.style.display == 'none' ) {
                el.style.display = 'block';
            } else {
                el.style.display = 'none';
            }
        },
    toggle  : function() {
            this.change(this.blanket);
            this.change(this.id);
        },
    viewport : function() {
            w = (typeof window.innerWidth != 'undefined') ? window.innerWidth : document.documentElement.clientWidth;
            h = (typeof window.innerHeight != 'undefined') ? window.innerHeight : document.documentElement.clientHeight;
            return { 'width': w, 'height': h };
        },
    setPosition : function() {
            var viewport = this.viewport();
            if ((viewport.height > document.body.parentNode.scrollHeight) && (viewport.height > document.body.parentNode.clientHeight)) {
                contentHeight = viewport.height;
            } else {
                if (document.body.parentNode.clientHeight > document.body.parentNode.scrollHeight) {
                    contentHeight = document.body.parentNode.clientHeight;
                } else {
                    contentHeight = document.body.parentNode.scrollHeight;
                }
            }
            if ((viewport.width > document.body.parentNode.scrollWidth) && (viewport.width > document.body.parentNode.clientWidth)) {
                contentWidth = viewport.width;
            } else {
                if (document.body.parentNode.clientWidth > document.body.parentNode.scrollWidth) {
                    contentWidth = document.body.parentNode.clientWidth;
                } else {
                    contentWidth = document.body.parentNode.scrollWidth;
                }
            }
            var blanket = document.getElementById(this.blanket);
            blanket.style.height = contentHeight + 'px';
            var top = (viewport.height > this.height) ? (viewport.height - this.height) / 2 : 0;
            var left = (contentWidth > this.width) ? (contentWidth - this.width) / 2 : 0;
            var el = document.getElementById(this.id);
            el.style.width = this.width + 'px';
            el.style.height = this.height + 'px';
            el.style.top = top + 'px';
            el.style.left = left + 'px';
        },
    popup : function() {
            this.setPosition();
            this.toggle();
        },
}
</script>
<script type="text/javascript" charset="utf-8">
function SOURCE(dict) {
    this.dict = dict;
    this.name = "name" in dict ? dict["name"] : "";
    this.description = "description" in dict ? dict["description"] : "";
    this.libs = "libs" in dict ? dict["libs"] : [];
    this.comment = "comment" in dict ? dict["comment"] : "";
    this.summary = this.get_summary();
}
SOURCE.prototype.get_summary = function() {
    var summary = {};
    if("summary" in this.dict) {
        summary = this.dict.summary;
    }
    if(!"code_size" in summary) {
        summary["code_size"] = 0;
    }
    if(!"image_size" in summary) {
        summary["image_size"] = 0;
    }
    if(!"sections" in summary) {
        summary["scetions"] = {};
    }
    var sections = summary["sections"];
    if(!"bss" in sections) {
        sections["bss"] = 0;
    }
    if(!"data" in sections) {
        sections["data"] = 0;
    }
    if(!"rodata" in sections) {
        sections["rodata"] = 0;
    }
    if(!"text" in sections) {
        sections["text"] = 0;
    }
    summary["memory_usage"] = sections["bss"] + sections["data"] + sections["rodata"] + sections["text"];
    return summary;
}
</script>
<script type="text/javascript" charset="utf-8">
var kJsonDictMaxStringLength = 32;
function $(id) { return document.getElementById(id); }

function initialize() {
    $("divModelNameN").innerHTML = "model name";
    $("divRevisionN").innerHTML = "revision";
}

function displayInfo(report) {
    if("project" in report) {
        project = report.project;
        $("divReportTitle").innerHTML = project.model + " " +$("divReportTitle").innerHTML;
        $("divModelNameV").innerHTML = project.model;
        $("divRevisionV").innerHTML = "<a href='"+ project.repo.browse_path + "' target='blank'>" + project.repo.revision + "</a>";
    }
}

function displayResultType(type) {
    var full = (type === "full") ? "full" : "<a onclick='displayResultFull(report)' href='#'>full</a>";
    var brief = (type === "brief") ? "brief" : "<a onclick='displayResult(report)' href='#'>brief</a>";
    var divResultType = new DIV("divResultType");
    divResultType.writeHtml(brief, " | ", full);
    divResultType.inject();
}

function displayResultFull(report) {
    if("project" in report) {
        displayResultType("full");
        var project = report.project;
        if("apps" in project) {
            var divResult = new DIV("divResult");
            var apps = report.project.apps;
            divResult.writeHtml("<table>");

            var nav_items = [];
            for(i in apps) {
                var app_name = apps[i].name;
                var s = "<a href='#" + app_name + "'>" + app_name + "</a>";
                nav_items.push(s);
            }
            divResult.writeHtml("<hr class='navbar0'>");
            divResult.writeHtml(nav_items.join(" | "));
            divResult.writeHtml("<hr class='navbar1'>");

            var alllibs = [];
            report.project.libs.forEach(function(lib) {
                alllibs.push(lib["name"]);
            });
            var elffiles = [].concat(apps).concat(report.project.libs);
            for(i in elffiles) {
                var elf = new SOURCE(elffiles[i]);
                divResult.writeHtml("<th colspan='2' align='left' valign='top'>");
                divResult.writeHtml("<table><tr><th>");
                divResult.writeHtml("<a name='" + elf.name + "'>" + elf.name + "</a>");
                divResult.writeHtml("</th><th align='right'>");
                divResult.writeHtml("<a href='#'><div class='triangle-top'></div></a>");
                divResult.writeHtml("</th></table>");
                divResult.writeHtml("</th>");

                divResult.writeHtml("<tr><td width='1%' valign='top'>");
                divResult.writeHtml("description");
                divResult.writeHtml("</td><td>");
                divResult.writeHtml(elf.description);
                divResult.writeHtml("</td></tr>");

                divResult.writeHtml("<tr><td width='1%' valign='top'>");
                divResult.writeHtml("code size");
                divResult.writeHtml("</td><td>");
                divResult.writeSize(elf.summary.code_size);
                divResult.writeHtml("</td></tr>");

                if(elf.summary.image_size) {
                    divResult.writeHtml("<tr><td width='1%' valign='top'>");
                    divResult.writeHtml("image size");
                    divResult.writeHtml("</td><td>");
                    divResult.writeSize(elf.summary.image_size);
                    divResult.writeHtml("</td></tr>");
                }

                divResult.writeHtml("<tr><td width='1%' valign='top'>");
                divResult.writeHtml("memory usage");
                divResult.writeHtml("</td><td class='clsMemUsage'>");
                    divResult.writeHtml("<table class='clsMemUsageDetail'>");
                    divResult.writeHtml("<tr><td class='clsMemUsageTotal'>");
                    divResult.writeSize(elf.summary.memory_usage);
                    divResult.writeHtml("</td><td class='clsMemUsageSections'>");
                        divResult.writeHtml("<table class='clsSections'>");
                        divResult.writeHtml("<tr><td class='clsSectionName'>"+".text"+"</td><td class='clsSectionSize'>");
                        divResult.writeSize(elf.summary.sections.text);
                        divResult.writeHtml("</td></tr>");
                        divResult.writeHtml("<tr><td class='clsSectionName'>"+".rodata"+"</td><td class='clsSectionSize'>");
                        divResult.writeSize(elf.summary.sections.rodata);
                        divResult.writeHtml("</td></tr>");
                        divResult.writeHtml("<tr><td class='clsSectionName'>"+".data"+"</td><td class='clsSectionSize'>");
                        divResult.writeSize(elf.summary.sections.data);
                        divResult.writeHtml("</td></tr>");
                        divResult.writeHtml("<tr><td class='clsSectionName'>"+".bss"+"</td><td class='clsSectionSize'>");
                        divResult.writeSize(elf.summary.sections.bss);
                        divResult.writeHtml("</td></tr>");
                        divResult.writeHtml("</table>");
                    divResult.writeHtml("</td></tr>");
                    divResult.writeHtml("</table>");
                divResult.writeHtml("</td></tr>");

                divResult.writeHtml("<tr><td width='1%' valign='top'>");
                divResult.writeHtml("libs");
                divResult.writeHtml("</td><td>");
                var libs = elf.libs;
                for(i in libs) {
                    var lib = libs[i];
                    if(-1 != alllibs.indexOf(lib)) {
                        divResult.writeHtml("<a href='#" + lib + "'>" + lib + "</a>");
                    } else {
                        divResult.writeHtml(lib);
                    }
                    divResult.writeHtml("<br>");
                }
                divResult.writeHtml("</td></tr>");

                if(elf.comment.length) {
                    divResult.writeHtml("<tr><td width='1%' valign='top'>");
                    divResult.writeHtml("comment");
                    divResult.writeHtml("</td><td>");
                    divResult.writeLine(elf.comment);
                    divResult.writeHtml("</td></tr>");
                }

            }
            divResult.writeHtml("</table>");
            divResult.writeHtml("<br><br>");
            divResult.inject();
        }
    }
}

function displayResult(report) {
    if("project" in report) {
        displayResultType("brief");
        var project = report.project;
        if("apps" in project) {
            var apps = report.project.apps;
            var divResult = new DIV("divResult");
            divResult.writeHtml("<table>");
            divResult.writeHtml("<tr><th width='1%'>", "name");
            divResult.writeHtml("</th><th width='1%'>", "code size");
            divResult.writeHtml("</th><th width='1%'>", "image size");
            divResult.writeHtml("</th><th width='1%'>", "memory usage");
            divResult.writeHtml("</th><th>", "comment");
            divResult.writeHtml("</th></tr>");
            for(i in apps) {
                var app = new SOURCE(apps[i]);
                divResult.writeHtml("<tr><td align='left' valign='top'>");
                divResult.writeHtml("<a onclick='clickResultItem("+i+")' href='#'>");

                divResult.writeHtml(app.name);
                divResult.writeHtml("</a>");
                divResult.writeHtml("</td><td align='right' valign='top'>");

                divResult.writeSize(app.summary.code_size);
                divResult.writeHtml("</td><td align='right' valign='top'>");

                divResult.writeSize(app.summary.image_size);
                divResult.writeHtml("</td><td align='right' valign='top'>");

                divResult.writeSize(app.summary.memory_usage);
                divResult.writeHtml("</td><td valign='top'>");

                divResult.writeLine(app.comment);
                divResult.writeHtml("</td></tr>");
            }
            divResult.writeHtml("</table>");
            divResult.writeHtml("<br><br>");
            divResult.inject();
        }
    }
}

function ellipsis(s) {
    if(s.length > kJsonDictMaxStringLength) {
        s = s.substr(0, kJsonDictMaxStringLength) + "...";
    }
    return s;
}

function replacerEllipsis(key, value) {
    return ('undefined' != typeof(value)) ? ellipsis(value) : value;
}

function clickResultItem(i) {
    if("project" in report) {
        var project = report.project;
        if("apps" in project) {
            var apps = report.project.apps;
            var app = new SOURCE(apps[i]);
            popupDiv.div = new DIV(popupDiv.id);
            popupDiv.div.writeHtml("<div id='divMore'>");
            popupDiv.div.writeHtml("<table>");

            popupDiv.div.writeHtml("<th colspan='2' align='left' valign='top'>");
            popupDiv.div.writeHtml("<table><tr><th>");
            popupDiv.div.writeHtml(app.name);
            popupDiv.div.writeHtml("</th><th>");
            popupDiv.div.writeHtml("<a onclick='popupDiv.popup()' href='#' class='clsClose'></a>");
            popupDiv.div.writeHtml("</th></table>");
            popupDiv.div.writeHtml("</th>");

            popupDiv.div.writeHtml("<tr><td width='1%'>");
            popupDiv.div.writeHtml("description");
            popupDiv.div.writeHtml("</td><td>");
            popupDiv.div.writeHtml(app.description);
            popupDiv.div.writeHtml("</td></tr>");

            popupDiv.div.writeHtml("<tr><td>");
            popupDiv.div.writeHtml("code size");
            popupDiv.div.writeHtml("</td><td>");
            popupDiv.div.writeSize(app.summary.code_size);
            popupDiv.div.writeHtml("</td></tr>");

            if(app.summary.image_size) {
                popupDiv.div.writeHtml("<tr><td>");
                popupDiv.div.writeHtml("image size");
                popupDiv.div.writeHtml("</td><td>");
                popupDiv.div.writeSize(app.summary.image_size);
                popupDiv.div.writeHtml("</td></tr>");
            }

            popupDiv.div.writeHtml("<tr><td>");
            popupDiv.div.writeHtml("memory usage");
            popupDiv.div.writeHtml("</td><td class='clsMemUsage'>");
                popupDiv.div.writeHtml("<table class='clsMemUsageDetail'>");
                popupDiv.div.writeHtml("<tr><td class='clsMemUsageTotal'>");
                popupDiv.div.writeSize(app.summary.memory_usage);
                popupDiv.div.writeHtml("</td><td class='clsMemUsageSections'>");
                    popupDiv.div.writeHtml("<table class='clsSections'>");
                    popupDiv.div.writeHtml("<tr><td class='clsSectionName'>"+".text"+"</td><td class='clsSectionSize'>");
                    popupDiv.div.writeSize(app.summary.sections.text);
                    popupDiv.div.writeHtml("</td></tr>");
                    popupDiv.div.writeHtml("<tr><td class='clsSectionName'>"+".rodata"+"</td><td class='clsSectionSize'>");
                    popupDiv.div.writeSize(app.summary.sections.rodata);
                    popupDiv.div.writeHtml("</td></tr>");
                    popupDiv.div.writeHtml("<tr><td class='clsSectionName'>"+".data"+"</td><td class='clsSectionSize'>");
                    popupDiv.div.writeSize(app.summary.sections.data);
                    popupDiv.div.writeHtml("</td></tr>");
                    popupDiv.div.writeHtml("<tr><td class='clsSectionName'>"+".bss"+"</td><td class='clsSectionSize'>");
                    popupDiv.div.writeSize(app.summary.sections.bss);
                    popupDiv.div.writeHtml("</td></tr>");
                    popupDiv.div.writeHtml("</table>");
                popupDiv.div.writeHtml("</td></tr>");
                popupDiv.div.writeHtml("</table>");
            popupDiv.div.writeHtml("</td></tr>");

            popupDiv.div.writeHtml("<tr><td valign='top'>");
            popupDiv.div.writeHtml("libs");
            popupDiv.div.writeHtml("</td><td>");
            popupDiv.div.writeLine(app.libs);
            popupDiv.div.writeHtml("</td></tr>");

            if(app.comment.length) {
                popupDiv.div.writeHtml("<tr><td valign='top'>");
                popupDiv.div.writeHtml("comment");
                popupDiv.div.writeHtml("</td><td>");
                popupDiv.div.writeLine(app.comment);
                popupDiv.div.writeHtml("</td></tr>");
            }

            popupDiv.div.writeHtml("</table>");
            popupDiv.div.writeHtml("</div>");
            popupDiv.div.inject();
            popupDiv.popup();
        }
    }
}

initialize();
displayInfo(report);
displayResult(report);
clickResultItem(0);
</script>
</html>
